<cmpt-comm-list _params="{{_params}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/log_list" isTotalMenu="{{true}}" topBottom="120" placeholder="搜索" bind:list="bindCommListCmpt">
  <view class="main">
    <import src="/tpls/public/list_load_tpl.wxml" />
    <template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
  </view>
</cmpt-comm-list>
