<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
  <view class="main">
    <view wx:if="{{isShowHome}}" class="padding-top">
      <view class="info-box">
        <view class="row"><text class="label">预约课程</text><text class="val">{{join.JOIN_MEET_TITLE}}</text></view>
        <view class="row"><text class="label">预约时间</text><text class="val">{{join.JOIN_MEET_DAY}} {{join.JOIN_MEET_TIME_START}}~{{join.JOIN_MEET_TIME_END}}</text></view>
        <view class="row"><text class="label">预约码</text><text class="val">{{join.JOIN_CODE}}</text></view>
      </view>
      <view class="qr-box"><image src="{{qrImageData}}"></image></view>
    </view>
  </view>

  <cmpt-detail topBtnShow="{{topBtnShow}}" oid="{{id}}" cate="{{join.JOIN_MEET_TITLE}}" title="{{join.JOIN_MEET_TITLE}}" desc="查看详情" bg="#FED202"></cmpt-detail>
</block>
