<block wx:if="{{isAdmin&&isLoad}}">
  <cmpt-comm-list source='admin' type="admin-meet" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/meet_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索" bind:list="bindCommListCmpt">
    <view slot="searchEnd">
      <button bindtap="url" data-url="/pages/admin/meet/add/admin_meet_add" class="btn radius bg-admin text-white margin-right-s"><text class="icon-roundadd margin-right-xxs"></text>添加课程</button>
    </view>
    <view class="admin-comm-list">
      <view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录</view>
      <view class="item" wx:for="{{dataList.list}}" wx:key="key">
        <view class="no">{{index+1}}</view>
        <view class="header"><view class="left text-cut">{{item.MEET_TITLE}}</view>
          <view class="right"><text wx:if="{{item.MEET_STATUS==1}}" class="text-black">「正常」</text><text wx:elif="{{item.MEET_STATUS==0}}" class="text-orange">「停用」</text></view>
        </view>
        <view class="info">
          <view class="info-item"><view class="title">分类</view><view class="mao">：</view><view class="content">{{item.MEET_CATE_NAME}}</view></view>
          <view class="info-item"><view class="title">创建</view><view class="mao">：</view><view class="content">{{item.MEET_ADD_TIME}}</view></view>
          <view class="oprt">
            <view bindtap="url" data-url="/pages/admin/meet/edit/admin_meet_edit?id={{item._id}}" class="btn round margin-right-s"><text class="icon-edit margin-right-xxs"></text>编辑</view>
            <view bindtap="url" data-url="/pages/admin/meet/join/admin_meet_join?meetId={{item._id}}" class="btn margin-right-s"><text class="icon-friend margin-right-xxs"></text>名单</view>
            <view bindtap="url" data-url="/pages/admin/meet/scan/admin_meet_scan?meetId={{item._id}}" class="btn margin-right-s"><text class="icon-scan margin-right-xxs"></text>核销</view>
            <view bindtap="url" data-url="/pages/admin/meet/time/admin_meet_time?meetId={{item._id}}" class="btn margin-right-s"><text class="icon-calendar margin-right-xxs"></text>排期</view>
          </view>
        </view>
      </view>
    </view>
    <import src="/tpls/public/list_load_tpl.wxml" />
    <template is="listLoadTpl" data="{{dataList,skin:'text-grey'}}" />
  </cmpt-comm-list>
</block>
